# DOCT7

./: .gitignore  Build.md  HowTo.md  README.md  Report.md  Result.html  Specifications.md  exec.sh  execproject.sh  install.sh  pom.xml  processors
MutatedSrc/TotoProject/src/main/java/: Toto.java
MutationApply/: base_plugin.xml  build.sh  install.sh  pom.xml
MutationApply/src/main/java/fr/unice/polytech/devops/groupe7/mutation/: Main.java  MutationApply.java
MutationGenerator/: .gitignore  dependency-reduced-pom.xml  pom.xml
MutationGenerator/src/main/java/fr/unice/polytech/devops/groupe7/mutagen/: Mutagen.java
MutationGenerator/src/main/java/fr/unice/polytech/devops/groupe7/processors/: ArithmeticRandMutator.java  BooleanRandMutator.java  EmptyMutator.java  PrivacityRandMutator.java  SuperMutator.java  YoloMutator.java
MutationGenerator/src/test/java/fr/unice/polytech/devops/groupe7/Mutagen/: Mutagen.java
MutationGenerator/src/test/java_unabled/fr/unice/polytech/groupe7/mutagen/analysis/: CatchProcessorTest.java
MutationGenerator/src/test/java_unabled/fr/unice/polytech/groupe7/mutagen/bound/: BoundTest.java
MutationGenerator/src/test/java_unabled/fr/unice/polytech/groupe7/mutagen/transformation/: IFoo.java  LogProcessorTest.java  MutationTesterTest.java  NotNullCheckAdderProcessorTest.java  OnTheFlyTransfoTest.java
MutationGenerator/src/test/resources/fr/unice/polytech/groupe7/mutagen/transformation/: Foo1.java  Foo2.java
OriginalSrc/: pom.xml
OriginalSrc/TotoProject/: pom.xml
OriginalSrc/TotoProject/src/main/java/: Toto.java
OriginalSrc/TotoProject/src/test/java/: TotoTest.java
OriginalSrc/src/main/java/: Toto.java
XmlsCompiler/: .gitignore
XmlsCompiler/src/fr/unice/polytech/doct/: Main.java  Rapport.java
XmlsCompiler/tstDir/Test/: TEST-fr.unice.polytech.isa.tcf.CartTest.xml  TEST-fr.unice.polytech.isa.tcf.CashierTest.xml  TEST-fr.unice.polytech.isa.tcf.CatalogueTest.xml  mutation
XmlsCompiler/tstDir/Test2/: TEST-fr.unice.polytech.isa.tcf.CustomerRegistryTest.xml  TEST-fr.unice.polytech.isa.tcf.KitchenTest.xml  mutation
src/main/java/: Main.java
(+21 files in other folders)
