<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice.polytech.devops.foo</groupId>
    <artifactId>foo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
      <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <processors>
            <!--processor>fr.unice.polytech.devops.groupe7.processors.EmptyMutator</processor-->
            <processor>fr.unice.polytech.devops.groupe7.processors.ArithmeticRandMutator</processor>
            <processor>fr.unice.polytech.devops.groupe7.processors.PrivacityRandMutator</processor>
            <processor>fr.unice.polytech.devops.groupe7.processors.BooleanRandMutator</processor>
          </processors>
        </configuration>
        <!--To be sure that you use the latest version of Spoon, specify it as dependency.-->
        <dependencies>
          <dependency>
			<groupId>fr.unice.polytech.devops.groupe7</groupId>
			<artifactId>mutationGenerator</artifactId>
			<version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
